<!DOCTYPE html>
<html>
<head>
	<title>CSS BOX MODEL</title>
	<style>
		#first
		{
			color: white;
			background-color: #2235BD;
			padding: 15px;
			width: 40px;
		    border-radius: 15px;
			border: 1px solid #6BBDEE;
			margin-left: 30px;
		}
		#second
		{
			color: white;
			background-color: #A3FFA0;
			padding: 15px;
			width: 40px;
			border-radius: 10px;
			border: 5px inset #73F732;
			margin-left: 90px;
		}
		#third
		{
			color: white;
			background-color:yellow;
			padding: 20px;
			width: 100px;
			border-width: 3px;
		    border-radius: 10px;
		    border-style: dotted;
			margin left: 170px;
		}
			#forth
		{
			color: pink;
			padding: 15px;
			width: 45px;
		    border-radius: 15px;
			border: 2px solid black;
			margin left: 10px;
		}
			#fifth
		{
			color: white;
			background-color: #88FFB1;
			padding: 15px;
			width: 40px;
		    border-radius: 15px;
			border: 3px solid #6BBDEE;
			margin left: 310px;
		}
		#sixth
		{

			color: white;
			background-color: #A21249;
			padding: 15px;
			width: 50px;
		    border-radius: 20px;
			border: 4px outset #FF4DCF;
			margin left: 30px;
		}
			#seventh
		{;
			color: white;
			background-color: orange;
			padding: 10px;
			width: 50px;
			border-radius: 20px
			border: 5px inset green;
			margin left: 450px;
		}

	</style>
</head>
<body>
	<div id="first">JAVA</div>
	<div id="second">sql</div>
	<div id="third">html</div>
	<div id="forth">JAVA script</div>
	<div id="fifth">J2EE</div>
	<div id="sixth">Jquery</div>
	<div id="seventh">CSS</div>
</body>
</html>