<!DOCTYPE html>
<html>
<head>
	<title>CSS PARAGRAPH</title>
	<style>
		div
		{
			background: linear-gradient(45deg,orange,blue,yellow);
			padding: 20px;
			color: white;
			border-radius: 20px;
			box-shadow: 0 0 10px blue;
		}
		div h2
		{
			text-shadow:0 0 40px white; 
		}
		p{
			color: blue;
			font-size: 20px;
			text-align: justify;
			text-indent: 80px;
			font-family: 'comic sans ms',sans-serif;
			line-height: 40px;
			word-spacing: 5px;
			letter-spacing: 2px;
			background:linear-gradient(45deg,orange,white,green);
			border-radius: 20px;
			padding:10px;
			box-shadow: 0 0 10px white;
		}
	</style>
</head>
<body>
	<div>
		<h2>Cricket News</h2>
		<p>Duis laborum laboris deserunt sunt do non qui cupidatat qui nisi sit commodo id ut ut ullamco in laborum consectetur consequat culpa occaecat nulla id ad anim et sed dolore consequat minim velit sint pariatur tempor sit magna sint excepteur et cillum in est dolore qui occaecat exercitation exercitation cupidatat adipisicing cillum do sed dolor cupidatat incididunt sit ut duis sit eu et esse nostrud aliqua sed nostrud nostrud occaecat dolore adipisicing ea deserunt ut officia nostrud veniam dolor occaecat amet et et ut dolor voluptate do voluptate ut consequat incididunt ad minim adipisicing magna est ut in adipisicing ex excepteur ut exercitation id consequat enim cupidatat mollit elit dolore do ex dolor deserunt aliqua dolor ut deserunt ad id do velit magna nostrud duis cupidatat irure eiusmod anim irure dolor veniam elit elit qui laborum do consequat culpa laborum excepteur in aute reprehenderit commodo eiusmod sit sed et reprehenderit ex in laboris eu reprehenderit velit ad dolore cupidatat nostrud exercitation ullamco elit consectetur dolore in commodo ex commodo non cupidatat adipisicing dolore culpa officia quis minim ullamco et dolore incididunt laboris non eu amet deserunt sint duis dolore cupidatat consequat laborum nisi.</p>
		<h2>Volley Ball News</h2>
	    <p>Voluptate ut consequat id non tempor tempor incididunt aliquip non adipisicing qui mollit proident labore sint commodo irure aliquip laborum anim veniam esse tempor cillum amet irure ad ex excepteur ut amet cupidatat enim tempor esse laborum deserunt veniam dolor commodo magna cillum aliquip sint velit dolore mollit sint in adipisicing qui ex ex anim sunt dolor laborum pariatur cupidatat nulla anim irure in magna laboris in id ea elit proident tempor in est cillum dolor amet sunt anim irure sed cupidatat quis cupidatat enim nostrud in excepteur consequat aute duis eiusmod elit est irure ut quis deserunt amet sunt aute tempor aute excepteur sit qui veniam enim sint voluptate esse incididunt tempor exercitation et ea dolor eu quis in eu in cillum nulla minim fugiat consequat sed et sit est quis ut culpa et quis cupidatat labore consectetur sunt enim ut ut aute laboris commodo sint mollit consectetur aliquip aute magna consequat enim ad sed esse aliqua ut aliquip ut nisi nostrud incididunt eiusmod nostrud dolor do duis deserunt eu cillum ullamco velit proident nostrud deserunt veniam consequat sint id culpa voluptate dolore enim anim duis tempor dolor voluptate eu.</p>			
</div>
</body>
</html>
