<!DOCTYPE html>
<html>
<head>
	<title>CSS TABLES</title>
	<style>
		body
		{
			font-family: 'comic sans ms'sans-serif;
		}
		h1
		{
			text-align: center;
			color: blue;
			text-shadow: 0 0 10px blue;
		}
		table
		{
			width: 100%;
		}
		table,th,tr,td
		{
			/*border: 2px solid blue;*/
			/*border-collapse: collapse;*/
			border-radius: 15px;
			/*box baseline-shift: 0 0 10px black;*/
		}
		td
		{
			text-align: center;
			color: blue;
		}
		tr,td,th
		{
			background:linear-gradient(45deg,orange,white,green); 
			padding: 20px;
		}
		td:hover,th:hover
		{
			background:linear-gradient(45deg,coral,aqua,darkslategrey);
		    box-shadow: 0 0 10px blue; 
		}
	</style>
</head>
<body>
	<h1>HTML TABLES WITH CSS STYLES</h1>
	<table cellspacing="10px" cellpadding="40px">
	<tr>
		<th>S.NO</th>
		<th>ENAME</th>
		<th>DESIGINATION</th>
		<th>SALARY</th>
		<th>COMPANY</th>
	</tr>
	<tr>
		<th>1.</th>
		<th>Aatish</th>
		<th>Developer</th>
		<th>25000</th>
		<th>wipro</th>
	</tr>
	<tr>
		<th>2.</th>
		<th>Abhishek</th>
		<th>Testing</th>
		<th>28000</th>
		<th>infosys</th>
	</tr>
	<tr>
		<th>3.</th>
		<th>Ananya</th>
		<th>Developer</th>
		<th>350000</th>
		<th>persistent</th>
	</tr>
	<tr>
		<th>4.</th>
		<th>Aditya</th>
		<th>Team Lead</th>
		<th>32000</th>
		<th>centuryLink</th>
	</tr>
	<tr>
		<th>5.</th>
		<th>Ankit</th>
		<th>Developer</th>
		<th>42000</th>
		<th>Delloite</th>
	</tr>

</table>
</body>
</html>