<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>
</head>
<style>
	div
	{
		background-color: blue;
		color: white;
		width: 200px;
		padding: 30px;
		border: 5px solid red;
		position: relative;
		top: 100px;
		left: 200px;
		/* Animation properties*/
		animation-name: anim;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-delay: 0s;
		animation-iteration-count: infinite; /*0-100*/
		animation-direction: normal; /* reverse,alternative,alternative reverse*/
	}
	@keyframes anim
	{
		0%
		{
			transform: perspective(200px) rotatez(0deg);
			background-color: blue;
		}
		50%
		{
			transform: perspective(200px) rotatez(360deg);
			background-color: yellow;
		}
	}
</style>
<body>
 <!-- <h1>CSS Animation</h1> -->
 <div></div>
</body>
</html>