<!DOCTYPE html>
<html>
<head>
	<title>online job application form</title>
</head>
<style>
	table
	td
	{
		padding: 15px;
	}
	body
	{
		color: white;
		background-image: url('https://st4.depositphotos.com/7581890/21136/i/1600/depositphotos_211368208-stock-photo-background-wooden-color-background-pattern.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		font-size: 15px;
	}
	h1
	{
		font-family: 'Pacifico', cursive;	
		color: black;
		text-shadow: 0 0 10px aqua;
	}
	legend
	{
		border: 2px solid white;
		width: 150px;
		border-radius: 0px 20px 0 20px;
		padding: 10px;
		font-family: 'comic sans ms'sans-serif;
		background:linear-gradient(45deg,black,brown);
	}
	fieldset
	{
		background-color: rgba(0,0,0,0.10);
	}
	input[type='date']
	{
		height: 30px;
		width: 250px;
		border-radius: 10px;
	}
	input[type='number']
	{
		height: 30px;
		width: 250px;
		border-radius: 10px;
	}
	input[type='Submit']
	{
		border: 2px solid yellow;
		border-radius: 20px 0 20px 0;
		width: 150px;
		padding: 10px;
		font-size: 20px;
		font-family: 'comic sans ms'sans-serif;
	}
	input[type='Reset']
	{
		border: 2px solid yellow;
		border-radius: 20px 0 20px 0;
		width: 150px;
		padding: 10px;
		margin-left: 80px;
		font-size: 20px;
		font-family: 'comic sans ms'sans-serif;
	}
	input[type='submit']:hover,input[type='reset']:hover
	{
		background-color: green;
		color: red;
	}
</style>
	<body>
		<h1 align="center">Online Job Application Form</h1>
	<form>
	<fieldset>
	<legend>Personal information</legend>
	<table>
		<tr>
		<td>First Name</td>
	    <td><input type="text"></td>
		<td>Middle Name</td>
		<td><input type="text"></td>
		<td>Last Name</td>
		<td><input type="text">
		</tr>
		<tr>
			<td>FathersName</td>
			<td><input type="text"></td>
			<td>MothersName</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>Current address</td>
			<td><textarea cols="35" rows="3"></textarea>>
			<td>Permanent address</td>
			<td><textarea cols="35" rows="3"></textarea>></td>
			</tr>
			<tr>
				<td>
					<label>Phone number</label></td>
				</tr>
				<tr>
					<td><label>Landline number</label></td>
					<td><input type="number"></td>
					<td><label>Mobile number</label></td>
					<td><input type="number"></td>
				</tr>
				<tr>
					<td><label>Select of date of Birth</label></td>
					<td><input type="Date"></td>
					<td><label>Place of Birth</label></td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td><label>select of a Gender</label></td>
					<td><input type="radio" name="r1">male</td>
					<td><input type="radio" name="r1">female</td>
					</tr>
					<tr>
						<td><label>Highest Qualification</label></td>
						<td><input type="text"></td>
						<td><label>year of passing</label></td>
						<td><input type="date"></td>
					</tr>
					<tr>
						<td><label>Languages Known</label></td>
						<td><input type="checkbox">Telgu</td>
						<td><input type="checkbox">Hindi</td>
						<td><input type="checkbox">English</td>
					</tr>
					<tr>
						<td><label>Select your hobbies</label></td>
						<td><input type="checkbox">Eating</td>
						<td><input type="checkbox">coding</td>
						<td><input type="checkbox">sleeping</td>
					</tr>
					<tr>
					<td><label>About yourself</label></td>
				    <td><textarea cols="20" rows="3"></textarea></td>
					</tr>
					<tr>
					<td><label>Nationality</label></td>
					<td>
					<select>
					<option>...SouthAfrica...</option>
					<option>...Indian...</option>
				</select>
			</td>

					</tr>
					<tr>
						<td><label>Aadhar Card Number</label></td>
						<td><input type="number"></td>
						<td><label>Pan Card Number</label></td>
						<td><input type="number"></td>
					</tr>
				</table>
			</fieldset>
			<br>
			<fieldset>
				<legend>Educations details</legend>
				<table>
					<tr>
						<td>S.no</td>
				        <td>Qualification</td>
				        <td>Institue/university</td>
				        <td>year of passing</td>
				        <td>marks(%)</td>
			</tr>
			<tr>
				<td>1.</td>
				<td><input type="text" name=""></td>
				<td><input type="text" name=""></td>
				<td><input type="month"></td>
				<td><input type="number" name=""></td>
			</tr>
			<tr>
				<td>2.</td>
				<td><input type="text" name=""></td>
				<td><input type="text" name=""></td>
				<td><input type="month" name=""></td>
				<td><input type="number" name=""></td>
			</tr>
			<tr>
				<td>3.</td>
				<td><input type="text" name=""></td>
				<td><input type="text" name=""></td>
				<td><input type="month" name=""></td>
				<td><input type="number" name=""></td>
			</tr>
		</table>
			</fieldset>
			<br>

			<fieldset>
				<legend>Work Experience</legend>
				<table>
				<tr>
				<td>S.no</td>
				<td>Company</td>
				<td>Works/roles</td>
				<td>Form Date</td>
				<td>To Date</td>
			</tr>
			<tr>
				<td>1.</td>
				<!-- <th><input type="text"></th> -->
				<!-- <th><input type="text"></th> -->
				<td><textarea cols="30" rows="3"></textarea></td>
			    <td><textarea cols="30" rows="3"></textarea></td>
				<td><input type="month"></td>
				<td><input type="month"></td>
			</tr>
			<tr>
				<td>2.</td>
				<td><textarea cols="30" rows="3"></textarea></td>
			    <td><textarea cols="30" rows="3"></textarea></td>				
				<td><input type="month"></td>
				<td><input type="month"></td>
			</tr>
			<tr>
				<th>3.</th>
				<td><textarea cols="30" rows="3"></textarea></td>
			    <td><textarea cols="30" rows="3"></textarea></td>				
				<td><input type="month"></td>
				<td><input type="month"></td>
			</tr>
				</table>
			</fieldset>
			<br>

			<fieldset>
				<legend>Other details</legend>
				<table>
					<tr>
						<td><label>Job type</label></td>
						<td><input type="radio" name="r1">permanent</td>
					    <td><input type="radio" name="r1">Contarct</td>
					    <td><input type="radio" name="r1">other</td>
					</tr>
					<tr>
						<td><label>Date of Joining</label></td>
						<td><input type="month" name=""></td>
						<td><label>Time of Joining</label></td>
						<td><input type="month" name=""></td>
					</tr>
					<tr>
						<td><label>Preferred Job Location</label></td>
						<td><input type="radio" name="r1">Banglore</td>
					    <td><input type="radio" name="r1">Hyderabad</td>
					    <td><input type="radio" name="r1">other</td>
					</tr>
					<tr>
						<td><label>Willing to relocate Hyderabad?</label></td>
						<td><input type="radio" name="r1">yes</td>
						<td><input type="radio" name="r1">No</td>
					</tr>
					<tr>
						<td><input type="checkbox">I am declaring that all the above mentioned information is true as per my knowledge.</td>
					</tr>

					<tr>
					<td align="center" colspan="5"><input type="Submit" name="">
				        <input type="Reset" name=""></td>
					</tr>
				</table>
			</fieldset>
	</form>		
</body>
</html>