<!DOCTYPE html>
<html>
<head>
	<title>ASSIGNMENT 4</title>
</head>
<style>
	table
	td
	{
		padding: 10px;
	}
	body
	{
		background-color: skyblue;
	}
	input[type='Submit']
	{
		border: 2px solid yellow;
		border-radius: 20px 0 20px 0;
		width: 150px;
		padding: 10px;
		font-size: 20px;
		font-family: 'comic sans ms'sans-serif;
	}
	input[type='Reset']
	{
		border: 2px solid yellow;
		border-radius: 20px 0 20px 0;
		width: 150px;
		padding: 10px;
		margin-left: 80px;
		font-size: 20px;
		font-family: 'comic sans ms'sans-serif;
	}
	input[type='submit']:hover,input[type='reset']:hover
	{
		background-color: green;
		color: red;
	}
</style>
<body>
	<h1 align="center">Student Name:XYZ</h1>
	<h1 align="center">Student Id:000000100000</h1>
	<hr>
	<h1 align="center">Registration Form</h1>
		<div>
		<form>
			<table>
				<tr>
					<td><label>Name:</label></td>
					<td><input type="text" name=""></td>
					<td><label>CNIC:</label></label>
					<td><input type="number"></td>
					</tr>
					<tr>
						<td><label>Course:</label></td>
						<td><input type="text"></td>
						<td><label>Session:</label></td>
						<td><input type="number"></td>
					</tr>
					<tr>
						<td><label>Email:</label>
						<td><input type="email" name="">
						<td><label>Password:</label></td>
						<td><input type="Password"></td>
					</tr>
					<tr>
					<td><label>Address:</label></td>
			        <td><textarea cols="35" rows="3"></textarea>>
					</tr>
					<tr>
					<td><label>Gender:</label></td>
					<td><input type="radio" name="r1">male</td>
					<td><input type="radio" name="r1">female</td>
					</tr>
					<tr>
						<td><label>City:</label></td>
				     	<td>
				     		<select>
				     			<option>...select...</option>
				     		</select>	   
				</tr>
				<tr>
					<td><input type="radio" name="r1">New Student</td>
					<td><input type="radio" name="r1">Continuing student</td>
					</tr>
				<tr>
				<td><input type="submit" name=""><td>
				<td><input type="reset" name=""></td>
				</tr>
		</form>
	</div>
</body>
</html>