<!DOCTYPE html>
<html>
<head>
	<title>CSS TRANSFORM</title>
</head>
<style>
	div
	{
		width: 500px;
		box-shadow: 0 0 10px deeppink;
		border-radius: 30px;
		margin: 100px;
		height: 300px;
		overflow: hidden;
		position: relative;
		transform: skewX(30deg);
	}
	div img
	{
		width: inherit;
		height: inherit;
		border-radius: inherit;
		transition: all 2s;
		filter: grayscale(100%);
		transform: skewX(45deg);
		transform: inherit;
	}
	div:hover img
	{
		transform-scale:(1.2, 1.2);
		filter: grayscale(0%);
	}
	div #wrapper
	{
		background-color: (0,0,0.5);
		position: absolute;
		top: -100px;
		left: 0px;
		width: 50%;
		border-radius: 30px 0px opx 30px;
		transform: perspective(200px) rotateY(90deg);
		transition: all 2s;
		transform-origin: left;
		transform: skewX(45deg);
	}
	div:hover #wrapper
	{
		transform: perspective(200px) rotateY(0deg);
	}
	div #wrapper.text
	{
		color: brown;
		padding: 5px;
	}
</style>
<body>
	<div>
		<img src="C:\Users\Abhishek Jha\Desktop\Abc\images\sai.JPG">
		<div id="wrapper">
			<p>Shirdi Sai Baba, also called Sai Baba of Shirdi, (born 1838?—died October 15, 1918), spiritual leader dear to Hindu and Muslim devotees throughout India and in diaspora communities as far flung as the United States and the Caribbean. The name Sai Baba comes from sai, a Persian word used by Muslims to denote a holy person, and baba, Hindi for father.
			Sai Baba’s early years are a mystery. Most accounts mention his birth as a Hindu Brahman and his subsequent adoption by a Sufi fakir, or mendicant. Later in life he claimed to have had a Hindu guru. Sai Baba arrived in Shirdi, in the western Indian state of Maharashtra, about 1858 and remained there until his death in 1918.

At first denounced by the villagers of Shirdi as a madman, by the turn of the century Sai Baba had a considerable following of Hindus and Muslims, attracted by his compelling teachings and his performance of apparent miracles, which often involved the granting of wishes and the healing of the sick. He wore a Muslim cap and for the better part of his life lived in an abandoned mosque in Shirdi, where he daily kept a fire burning, a practice reminiscent of some Sufi orders. Yet he named that mosque Dvarakamai, a decidedly Hindu name, and is said to have had substantial knowledge of the Puranas, the Bhagavadgita, and various branches of Hindu thought. Sai Baba’s teachings often took the form of paradoxical parables and displayed both his disdain for the rigid formalism that Hinduism and Islam could fall prey to and his empathy for the poor and diseased.</p>

</body>
</html>