<!DOCTYPE html>
<html>
<head>
	<title>CSS ANIMATION</title>
	<style>
		body
		{
			background-color: white;
		}
		div
		{
			position: relative;
			top: 200px;
			left: 400px;
		}
		div span
		{
			width: 30px;
			height: 30px;
			display: inline-block;
			margin: 20px;
			box-shadow: -2px -2px 10px white;
			border-radius: 50%;
			animation: move 0.6s linear 5s infinite normal;
			}
		@keyframes move
		{
			0%
			{
				
				transform: perspective(0px)translate3d(0,0,0px);
			}
			100%
			{
				transform: perspective(100px)translate3d(0,0,15px);
				
			}
		}
		div span:first-child
		{
			background-color: green;
			animation-delay: 0.1s;
		}
		div span:nth-child(2)
		{
			background-color: blue;
			animation-delay: 0.2s;
		}
		div span:nth-child(3)
		{
			background-color: brown;
			animation-delay: 0.3s;
		}
		div span:nth-child(4)
		{
			background-color: deeppink;
			animation-delay: 0.4s;
		}
		div span:nth-child(5)
		{
			background-color: cyan;
			animation-delay: 0.5s;
		}
		div span:last-child
		{
			background-color: red;
			animation-delay: 0.6s;
		}
	</style>
</head>
<body>
<div>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
</body>
</html>