<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#first{
			height:100px;
			width: 200px;
			border: 4px solid blue;
			border-radius: 20px;
			background-color: #1a75ff;
		}

		#sec{
			margin-left: 200px; 
			height:100px;
			width: 200px;
			border: 10px inset #43ff14;
			border-radius: 20px;
			background-color: #1c9416;
		}

		#thrd{
			margin-left: 400px; 
			height: 300px;
			width: 300px;
			border: 4px dotted black;
			border-radius: 20px;
			background-color: orange;
		}

          #thrd > div{
          	margin:80PX auto; 
			height: 100px;
			width:  120px;
			border: 3px solid black;
			border-radius: 20px;
			background-color: #ff80ff;
          }

          #forth{
          	margin-left:700px; 
			height:80px;
			width:  130px;
			border: 4px solid #006600;
			border-radius: 20px;
			background-color: #66ff66;
          }
          #fifth{
          	margin-left: 830px; 
			height:100px;
			width:  140px;
			border: 10px  inset #ff1a75;
			border-radius: 20px;
			background-color: #ff1a75;
          }

	</style>
</head>
<body>
    
  <div id="first">JAVA </div>
  <div id="sec">SQL </div>
  <div id="thrd">CSS
  	     <div>J2EE </div>
  </div>
  <div id="forth">JAVASCRIPT </div>
  <div id="fifth">JQUERY </div>
  
</body>
</html>