<!DOCTYPE html>
<html>
<head>
	<title>Assignment Animation</title>
	<style>
		body
		{
			background-color: white;
		}
		div
		{
			width: 100px;
			height: 80px;
			border-radius: 50%;
			background: linear-gradient(45deg,brown,red,white);
			position: relative;
			animation: infosys 2s linear 0s infinite reverse; 
		}
		@keyframes infosys
		{
			0%
			{
				top: 0px;
				left: 0px;
			}
			20%
			{
				top: 300px;
				left: 50px;
			}
			40%
			{
				top: 0px;
				left: 200px;
			}
			60%
			{
				top:300px;
				left: 300px;
			}
			80%
			{
				top: 0px;
				left: 400px;
			}
			100%
			{
				top: 0px;
				left: 600px;
			}
		}
	</style>

</head>
<body>
  <diV></diV>
</body>
</html>