<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>
</head>
<style>
	#goal img
	{
		width: 300px;
		height: 400px;
		margin-left: 740px;
		border-radius: 10px;
	}
	#football img
	{
		width: 100px;
		height: 80px;
		border-radius: 50px;
		/*position: absolute;*/
		animation: football 2s linear os infinite normal;
	}
	@keyframes football
	{
		0%
		{
			top: 0px;
			left: 0px;
		}
		15%
		{
			top: 250px;
			left: 200px;
		}
		30%
		{
			top: 100px;
			left: 300px;
		}
		45%
		{
			top: 150px;
			left: 400px;
		}
		60%
		{
			top: 0px;
			left: 500px;
		}
		75%
		{
			top: 250px;
			left: 600px;
		}
		90%
		{
			top: 200px;
			left: 650;
		}
		100%
		{
			top: 200px;
			left: 760px;
		}
	}
</style>
<body>
	<div id="football">
		<img src="C:\Users\Abhishek Jha\Desktop\Abc\images\football.JPG">
	</div>
	<div id="goal">
		<img src="C:\Users\Abhishek Jha\Desktop\Abc\images\goal.JPG">
	</div>
</body>
</html>