<!DOCTYPE html>
<html>
<head>
    <title>FACEBOOK</title>    
<style>
    body
    {
        margin: 0px;
        padding: 0px;
        background-color: #D0D3D4;
    }
    header
    {
        background-color: blue;
        
        height: 85px;
    }
    header h1
    {
        margin-top: 20px;
        margin-left: 40px;
        display:inline; 
        color: white; 
    }
    header h1:: first-letter
    {
        font-size: 200%;
    }
    #main
    {
        display: inline;
        margin-left: 800px;
        margin-top: 20px;
        /*width: 1500px;*/
    }
    #main label{
        margin: 20px auto;
        font-size: 20px;
        color: white;
    }
    button
    {
        background-color: green;
        border:none;
        outline: none;
        color: white;
    }
    #maindiv
    {
      /*display: flex;*/
    }
    #left img
    {
        float: left;

        
    }
    #right 
    {
        margin: 5px;
        font-size: 35px;
        font-family: sans-serif;
        font-weight: 500;
        width:
       
    }
    #right p
    {
        font-size: 22px;
        margin-left: 850px;
    }
    #right label
    {
        margin-left: 350px;
    }
    #right input[type='text']
    {
        width: 200px;
        height: 30px;
        font-size: 17px;
        border:none;
        border-radius: 5px;
    }
    #right #noo
    {
        width: 410px;
        margin-top: 10px;
        height: 40px;
        font-size: 17px;
        border:none;
        border-radius: 5px;*
    }
    #rop p
    {
        font-size: 13px;
        width: 330px;
    }
    #rog p a
    {
        text-decoration: none;
    }
    #rog p a:hover
    {
        text-decoration: underline;
    }
    #red
    {
        background-color: #229954
        color:white;
        cursor: pointer;
        width: 200px;
        height: 40px;
        font-size: 20px;
        border-radius: 5px;
    }
    #red:hover
    {
        background-color: #2ECC71;
    }
    @media(min-width: 500px)and(max-width: 800px)
    {
        header
        {
            flex-direction: column;
            margin:0px;
        }
        #main div
        {
            margin: 0px;
            flex-direction: column;
        }
    }
</style>
</head>
<body>
    <header>
        <h1>Facebook</h1>
        <div id="main">
            
        <label>Username</label>
        <input type="text">
        <label>Password</label>
        <input type="Password">
        <button>Login</button>
    </div>
</header>
    <div id="maindiv">
        <div id="left">
            <img src="C:\Users\Abhishek Jha\Desktop\Abc\images\fb.JPG"width="250px" height="500px">
        </div>
        <div id="right">
            <form>
                <p>it's quick and easy</p>
                <label><input type="text" placeholder="First name">
                    <input type="text" placeholder="Surname">
                </label>
                <label><input id="noo" type="text" placeholder="Mobile number or emailaddress"></label>
                <br>
                <br>
                <label style="color: rgba(0,0,0,0.3); font-size: 20px; font-weight: 900;">
                    Date of birth
                </label><br>
                <label><input type="Date"></label>
                    <br>
                    <br>
                <label style="color: rgba(0,0,0,0.3);
                font-size: 20px; 
                font-weight: 900;">
                Gender                   
                </label>
                <br>
                <label>
                    <input type="radio" name="r1">Male
                    <input type="radio" name="r1">Female
                    <input type="radio" name="r1">Custom
                </label>
                <br>
                <label id="rog">
                    <p>By Clicking Sign Up,you agree to our
                        <a href="#">Terms</a>,<a href="#">Data Policy</a> and <a href="#">Cookie Policy</a>.You may receive SMS notification form us and can opt out at any time.</p>
                </label>
                <br>
                <label><button id="red">Sign Up</button>
                </label>
            </form>
        </div>
    </header>
</body>
</html>