<!DOCTYPE html>
<html>
<head>
	<title>CSS TRANSFORM</title>
</head>
<style>
	div
	{
		width: 500px;
		box-shadow: 0 0 10px deeppink;
		border-radius: 30px;
		margin: 100px auto;
		height: 300px;
		overflow: hidden;
		position: relative;
		border-radius: 10px;
	}
	div img
	{
		width: inherit;
		height: inherit;
		border-radius: inherit;
		transition: all 2s;
	}
	div:hover img
	{
		
		transform: perspective(200px) translateY(-150px);
	}
	div #wrapper
	{
		background-color: (0,0,0,0.5);
		position: absolute;
		top: 200px;
		width: inherit;
		border-radius: 10px 0px opx 10px;
		transition: all 2s;
		transform-origin: left;
		font-size: 20px;
		color: black;
	}
	div:hover #wrapper
	{
		transform: perspective(200px) translateY(-50%);
	}
</style>
<body>
	<div>
		<img src="C:\Users\Abhishek Jha\Desktop\Abc\images\flipkart.webp">
		<div id="wrapper">
			<p>Flipkart@assured</p>
			<p>shop in flipcart.</p>
			<p>enjoy best deals</p>
</html>