<!DOCTYPE html>
<html>
<head>
	<title>Iframe tag</title>
</head>
<body>
	<h1>Hotel View</h1>
	<iframe src="https://momento360.com/e/u/a9a063916d60481395183e995b3b51fa?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=76.76&size=medium" width="900px" height="900px"></iframe>

</body>
</html>



<!-- <!DOCTYPE html> 
<html>
<head>
	<title>Assignment Animation</title>
	<style>
		body
		{
			background-color: white;
		}
		div
		{
			width: 100px;
			height: 80px;
			border-radius: 50%;
			background: linear-gradient(45deg,red,green,yellow);
			position: relative;
			animation: infosys 5s linear 0s infinite normal; 
		}
		@keyframes infosys
		{
			0%
			{
				top: 0px;
				left: 0px;
			}
			20%
			{
				top: 300px;
				left: 150px;
			}
			40%
			{
				top: 0px;
				left: 200px;
			}
			60%
			{
				top:300px;
				left: 300px;
			}
			80%
			{
				top: 0px;
				left: 600px;
			}
			90%
			{
				top: 200px;
				left: 900px ;
			}
			100%{
				top:300px;
				left: 100%;
			}
		}
	</style>

</head>
<body>
  <diV></diV>
</body>
</html>