<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<style>
	body
	{
		margin: 0px;
	}
	header
	{
		height: 120px;
		background:linear-gradient(45deg,cyan,violet,pink);
		font-size: 25px;
		border-radius: 10px;
		position: sticky;
		top: 0px; 
	}
	header div
	{
		float: left;
	}
	header h1
	{
		background:linear-gradient(45deg,yellow,skyblue,limegreen); 
		width: 270px;
		text-align: center;
		margin: 0px;
		margin-left: 580px;
		border-radius: 20px;
	}
	aside
	{
		float: left;
		background:linear-gradient(45deg,cyan,yellow,blue);
		width: 300px;
		height: 1375px;
		position: fixed; 
	}
	aside img
	{
		margin-left: 60px; 
		margin-top:10px;
		border-radius: 200px;
	}
	aside a
	{
		width: 200px;
		margin-left: 15px;
		margin-top: 20px;
		background: linear-gradient(45deg,red,blue,green);
		color: white;
		padding: 10px;
		font-size: 20px;
		display: block;
		border-radius: 20px;
		text-decoration: none;
		text-align: center;
	}
	aside a:hover
	{
		box-shadow: 0 0 20px red;
	}
	section
	{
		background:linear-gradient(45deg,orange,deeppink,red);
		width: 80%;
		margin-left: 301px;
		font-size: 20px; 
	}
	section article
	{
		background:linear-gradient(45deg,pink,skyblue,magenta);
		font-family: 'comic sans ms',sans-serif;
		border-radius: 15px;
	}
	section article h2
	{
		width: 500px;
		margin: 0px;
		background:linear-gradient(45deg,red,blue,green);
		color: white;
		text-align: center;
		border-radius: 20px; 
	}
	p
	{
		text-indent: 70px;
		word-spacing: 5px;
		line-height: 50px;
	}
	#personal form
	{
		margin-top: 10px;
		background-image: ;
		color: black;
		border-radius: 20px;
	}
	#personal form
	input[type=text],input[type=email],input[type=date],input[type=textarea]
	{
		width: 180px;
		height: 25px;
		font-size: 15px;
		border-radius: 20px;
		border:none;
		outline:none;
	}
	footer
	{
		background:linear-gradient(45deg,cyan,violet,pink);
		height: 120px;
		text-align: center;
		font-size: 20px;
		border-radius: 20px;		 
	}
	#sig
	{
		margin-left: 80%;
		margin-top: 20px;
	}
	#ol li
	{
		margin-top: 10px;
	}
	#tech
	{
		margin-top: 15px;
	}
	li
	{
		width: 500px;
		margin-top: 5px;
		background:linear-gradient(45deg,yellow,red,cyan);
		padding: 3px;
		list-style-position: inside;
		border-radius: 10px; 
	}
	footer span
	{
		font-family: 'Dancing Script',cursive;
	}	
</style>
<body>
	<header>
		<div>Name:Abhishek jha<br>
			Email-Id:abhishekjha060597@gmail.com<br>
			Phone Number:7631914006<br>
			Place:Bihar</div>
			<h1>RESUME</h1>
	</header>
	<aside>
		<img src="">
		<a href="#tel">Tell Me About yourself</a>
		<a href="#edu">Education Details</a>
		<a href="#tech">Techanical Skills</a>
		<a href="#hobbie">Hobbies</a>
		<a href="#strength">Strengths</a>
		<a href="#personal">Personal Information</a>
	</aside>
	<section>
		<article id="tell">
			<h2>Tell Me About Yourself</h2>
			<p>My name is Abhishek jha. i am from Bihar,Madhubani District.i have done my graduation in the stream of Computer Technology From Priyadarshini College Of Engineering.i am graduated in 2020 batch. Talking About my family there are 4 members in our Family father,mother and my brother & me, my mother is housewife and my father has small business.</p>
		</article>
		<article id="edu">
			<h2>Education Details</h2>
			<table border="2px">
				<tr>
					<th>S.No</th>
					<th>Courses</th>
					<th>Institute</th>
					<th>Board</th>
					<th>Year Of Passing</th>
					<th>(%)</th>
				</tr>
				<tr>
					<td>1.</td>
					<td>B.E</td>
					<td>Priyadarshini College Of Engineering</td>
					<td>RTMNU</td>
					<td>2016-2020</td>
					<td>65</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>HSC</td>
					<td>C.M.Science College</td>
					<td>BSEB</td>
					<td>2013-2015</td>
					<td>68</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>SSC</td>
					<td>Shree Liladhar High School</td>
					<td>BSEB</td>
					<td>2011-2013</td>
					<td>68</td>
				</tr>
				</table>
			</article>
				<article id="tech">
					<h2>Technical Skills</h2>
					<ol type="ol">
						<li>Core Java</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>BOOTSTRAP</li>
						<li>JAVASCRIPT</li>
					</ol>
				</article>
				<article id="hobbie">
					<h2>Hobbies</h2>
					<ul>
						<li>Playing online Games</li>
						<li>Riding Bike</li>
						<li>Coading</li>
					</ul>
				</article>
				<article id="strength">
					<h2>Strengths</h2>
					<ol type="a">
						<li>quick-Learner</li>
						<li>Positive-Thinking</li>
						<li>Hardworking</li>
					</ol>
				</article>
				<article id="personal">
					<h2>Personal Information</h2>
					<form>
						<table>
							<tr>
								<td><label>FirstName:</label></td>
								<td><input type="text"></td>
								<td><label>MiddleName:</label></td>
								<td><input type="text"></td>
								<td><label>LastName:</label></td>
								<td><input type="text"></td>
							</tr>
							<tr>
								<td><label>FatherName:</label></td>
								<td><input type="text"></td>
								<td><label>MotherName:</label></td>
								<td><input type="text"></td>
							</tr>
							<tr>
								<td><label>Current Address:</label></td>
								<td><input type="textarea" colspan="25" rowspan="10"></td>
								<td><label>Permanent Address:</label></td>
								<td><input type="textarea" colspan="25" rowspan="10"></td>
							</tr>
							<tr>
								<td><label>Phone Numbers:</label></td>
								<td><input type="text"></td>
							</tr>
							<tr>
								<td><label>Mobile Number</label></td>
								<td><input type="text"></td>
							</tr>
							<tr>
								<td><label>Date Of Birth:</label></td>
								<td><input type="date"></td>
							</tr>
							<tr>
								<td><label>Emailid:</label></td>
								<td><input type="email"></td>
							</tr>
						</table>
					</form>
				</article>
	</section>
	<footer>
		<div>
			<input type="checkbox">I am hearby declaring the above information is true According to my knowledge.
		</div>
		<div id="sig">
			SIGNATURE<br>
			<span>Abhishek</span></div>
			copy rights @ to copy all rights are issued by me
	</footer>
</body>
</html>